<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #087f5b
        GRAY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }

      .btn {
        background-color: white;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 1px solid #087f5b;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .numbers {
        font-size: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 23px;
      }

      .accordion {
        gap: 20px;
      }

      a:link {
        color: #343a40;
        text-decoration: none;
      }

      button:hover {
        background-color: #087f5b;
      }

      button:hover svg {
        stroke: #fff;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:hover {
        background-color: #087f5b;
        border-radius: 50%;
        width: 32px;
        height: 32px;
      }

      .number {
        width: 32px;
        height: 32px;
      }

      .number:hover {
        color: #fff;
      }

      .selected:link,
      .selected:visited {
        background-color: #087f5b;
        border-radius: 50%;
        color: white;
      }
    </style>
  </head>
  <body class="accordion">
    <button class="btn btn--left">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
    </button>

    <div class="numbers">
      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number selected">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span>...</span>
      <a href="#" class="number">23</a>
    </div>
    <button class="btn btn--right">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </button>
  </body>
</html>
